LS420021.1	Liftoff	gene	12343117	12645894	.	+	.	ID=gene-ppargc1a;Dbxref=GeneID:113018641;Name=ppargc1a;gbkey=Gene;gene=ppargc1a;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;valid_ORFs=10;extra_copy_number=0;copy_num_ID=gene-ppargc1a_0
LS420021.1	Liftoff	mRNA	12343117	12645894	.	+	.	ID=rna-XM_026161835.1;Parent=gene-ppargc1a;Dbxref=GeneID:113018641,Genbank:XM_026161835.1;Name=XM_026161835.1;gbkey=mRNA;gene=ppargc1a;model_evidence=Supporting evidence includes similarity to: 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=PPARG coactivator 1 alpha%2C transcript variant X1;transcript_id=XM_026161835.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420021.1	Liftoff	mRNA	12343117	12645894	.	+	.	ID=rna-XM_026161836.1;Parent=gene-ppargc1a;Dbxref=GeneID:113018641,Genbank:XM_026161836.1;Name=XM_026161836.1;gbkey=mRNA;gene=ppargc1a;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=PPARG coactivator 1 alpha%2C transcript variant X2;transcript_id=XM_026161836.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420021.1	Liftoff	mRNA	12343130	12645894	.	+	.	ID=rna-XM_026161839.1;Parent=gene-ppargc1a;Dbxref=GeneID:113018641,Genbank:XM_026161839.1;Name=XM_026161839.1;gbkey=mRNA;gene=ppargc1a;model_evidence=Supporting evidence includes similarity to: 18 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=PPARG coactivator 1 alpha%2C transcript variant X5;transcript_id=XM_026161839.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420021.1	Liftoff	mRNA	12343133	12645894	.	+	.	ID=rna-XM_026161840.1;Parent=gene-ppargc1a;Dbxref=GeneID:113018641,Genbank:XM_026161840.1;Name=XM_026161840.1;gbkey=mRNA;gene=ppargc1a;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=PPARG coactivator 1 alpha%2C transcript variant X6;transcript_id=XM_026161840.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420021.1	Liftoff	mRNA	12343136	12645894	.	+	.	ID=rna-XM_026161841.1;Parent=gene-ppargc1a;Dbxref=GeneID:113018641,Genbank:XM_026161841.1;Name=XM_026161841.1;gbkey=mRNA;gene=ppargc1a;model_evidence=Supporting evidence includes similarity to: 20 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=PPARG coactivator 1 alpha%2C transcript variant X7;transcript_id=XM_026161841.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420021.1	Liftoff	mRNA	12343136	12645894	.	+	.	ID=rna-XM_026161842.1;Parent=gene-ppargc1a;Dbxref=GeneID:113018641,Genbank:XM_026161842.1;Name=XM_026161842.1;gbkey=mRNA;gene=ppargc1a;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=PPARG coactivator 1 alpha%2C transcript variant X8;transcript_id=XM_026161842.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420021.1	Liftoff	mRNA	12605022	12645894	.	+	.	ID=rna-XM_026161837.1;Parent=gene-ppargc1a;Dbxref=GeneID:113018641,Genbank:XM_026161837.1;Name=XM_026161837.1;gbkey=mRNA;gene=ppargc1a;model_evidence=Supporting evidence includes similarity to: 21 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=PPARG coactivator 1 alpha%2C transcript variant X3;transcript_id=XM_026161837.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420021.1	Liftoff	mRNA	12605023	12645894	.	+	.	ID=rna-XM_026161843.1;Parent=gene-ppargc1a;Dbxref=GeneID:113018641,Genbank:XM_026161843.1;Name=XM_026161843.1;gbkey=mRNA;gene=ppargc1a;model_evidence=Supporting evidence includes similarity to: 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=PPARG coactivator 1 alpha%2C transcript variant X9;transcript_id=XM_026161843.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420021.1	Liftoff	mRNA	12605023	12645894	.	+	.	ID=rna-XM_026161844.1;Parent=gene-ppargc1a;Dbxref=GeneID:113018641,Genbank:XM_026161844.1;Name=XM_026161844.1;gbkey=mRNA;gene=ppargc1a;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=PPARG coactivator 1 alpha%2C transcript variant X10;transcript_id=XM_026161844.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420021.1	Liftoff	mRNA	12605302	12645894	.	+	.	ID=rna-XM_026161838.1;Parent=gene-ppargc1a;Dbxref=GeneID:113018641,Genbank:XM_026161838.1;Name=XM_026161838.1;gbkey=mRNA;gene=ppargc1a;model_evidence=Supporting evidence includes similarity to: 17 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=PPARG coactivator 1 alpha%2C transcript variant X4;transcript_id=XM_026161838.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420034.1	Liftoff	gene	21493169	21554747	.	+	.	ID=gene-igf2bp2;Dbxref=GeneID:113007522;Name=igf2bp2;gbkey=Gene;gene=igf2bp2;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;valid_ORFs=5;extra_copy_number=0;copy_num_ID=gene-igf2bp2_0
LS420034.1	Liftoff	mRNA	21493169	21554747	.	+	.	ID=rna-XM_026144168.1;Parent=gene-igf2bp2;Dbxref=GeneID:113007522,Genbank:XM_026144168.1;Name=XM_026144168.1;gbkey=mRNA;gene=igf2bp2;model_evidence=Supporting evidence includes similarity to: 19 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=insulin like growth factor 2 mRNA binding protein 2%2C transcript variant X2;transcript_id=XM_026144168.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420034.1	Liftoff	mRNA	21493170	21554747	.	+	.	ID=rna-XM_026144167.1;Parent=gene-igf2bp2;Dbxref=GeneID:113007522,Genbank:XM_026144167.1;Name=XM_026144167.1;gbkey=mRNA;gene=igf2bp2;model_evidence=Supporting evidence includes similarity to: 25 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=insulin like growth factor 2 mRNA binding protein 2%2C transcript variant X1;transcript_id=XM_026144167.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420034.1	Liftoff	mRNA	21493920	21554747	.	+	.	ID=rna-XM_026144170.1;Parent=gene-igf2bp2;Dbxref=GeneID:113007522,Genbank:XM_026144170.1;Name=XM_026144170.1;gbkey=mRNA;gene=igf2bp2;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=insulin like growth factor 2 mRNA binding protein 2%2C transcript variant X4;transcript_id=XM_026144170.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420034.1	Liftoff	mRNA	21494487	21554747	.	+	.	ID=rna-XM_026144169.1;Parent=gene-igf2bp2;Dbxref=GeneID:113007522,Genbank:XM_026144169.1;Name=XM_026144169.1;gbkey=mRNA;gene=igf2bp2;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=insulin like growth factor 2 mRNA binding protein 2%2C transcript variant X3;transcript_id=XM_026144169.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420034.1	Liftoff	mRNA	21509982	21554747	.	+	.	ID=rna-XM_026144171.1;Parent=gene-igf2bp2;Dbxref=GeneID:113007522,Genbank:XM_026144171.1;Name=XM_026144171.1;gbkey=mRNA;gene=igf2bp2;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=insulin like growth factor 2 mRNA binding protein 2%2C transcript variant X5;transcript_id=XM_026144171.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420035.1	Liftoff	gene	36890928	37095627	.	-	.	ID=gene-LOC113008747;Dbxref=GeneID:113008747;Name=LOC113008747;gbkey=Gene;gene=LOC113008747;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;valid_ORFs=5;extra_copy_number=0;copy_num_ID=gene-LOC113008747_0
LS420035.1	Liftoff	mRNA	36890928	37095627	.	-	.	ID=rna-XM_026146428.1;Parent=gene-LOC113008747;Dbxref=GeneID:113008747,Genbank:XM_026146428.1;Name=XM_026146428.1;gbkey=mRNA;gene=LOC113008747;model_evidence=Supporting evidence includes similarity to: 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=cAMP-specific 3'%2C5'-cyclic phosphodiesterase 4B-like%2C transcript variant X1;transcript_id=XM_026146428.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420036.1	Liftoff	gene	5697980	5931109	.	+	.	ID=gene-LOC113010403;Dbxref=GeneID:113010403;Name=LOC113010403;gbkey=Gene;gene=LOC113010403;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;valid_ORFs=2;extra_copy_number=0;copy_num_ID=gene-LOC113010403_0
LS420036.1	Liftoff	mRNA	5697980	5931109	.	+	.	ID=rna-XM_026149408.1;Parent=gene-LOC113010403;Dbxref=GeneID:113010403,Genbank:XM_026149408.1;Name=XM_026149408.1;gbkey=mRNA;gene=LOC113010403;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=receptor-type tyrosine-protein phosphatase N2-like%2C transcript variant X1;transcript_id=XM_026149408.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420036.1	Liftoff	mRNA	5697980	5931109	.	+	.	ID=rna-XM_026149409.1;Parent=gene-LOC113010403;Dbxref=GeneID:113010403,Genbank:XM_026149409.1;Name=XM_026149409.1;gbkey=mRNA;gene=LOC113010403;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=receptor-type tyrosine-protein phosphatase N2-like%2C transcript variant X2;transcript_id=XM_026149409.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420037.1	Liftoff	gene	1628104	1778293	.	+	.	ID=gene-syne2;Dbxref=GeneID:113012642;Name=syne2;gbkey=Gene;gene=syne2;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-syne2_0
LS420037.1	Liftoff	mRNA	1628104	1778293	.	+	.	ID=rna-XM_026152943.1;Parent=gene-syne2;Dbxref=GeneID:113012642,Genbank:XM_026152943.1;Name=XM_026152943.1;gbkey=mRNA;gene=syne2;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=spectrin repeat containing nuclear envelope protein 2;transcript_id=XM_026152943.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420037.1	Liftoff	gene	4563090	4646981	.	+	.	ID=gene-LOC113011576;Dbxref=GeneID:113011576;Name=LOC113011576;gbkey=Gene;gene=LOC113011576;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-LOC113011576_0
LS420037.1	Liftoff	mRNA	4563090	4646981	.	+	.	ID=rna-XM_026151122.1;Parent=gene-LOC113011576;Dbxref=GeneID:113011576,Genbank:XM_026151122.1;Name=XM_026151122.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: deleted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC113011576;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 64%25 coverage of the annotated genomic feature by RNAseq alignments;product=NLR family CARD domain-containing protein 3-like;transcript_id=XM_026151122.1;matches_ref_protein=True;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
LS420037.1	Liftoff	gene	13742900	13749806	.	+	.	ID=gene-fosl2;Dbxref=GeneID:113012310;Name=fosl2;gbkey=Gene;gene=fosl2;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-fosl2_
LS420037.1	Liftoff	mRNA	13742900	13749806	.	+	.	ID=rna-XM_026152417.1;Parent=gene-fosl2;Dbxref=GeneID:113012310,Genbank:XM_026152417.1;Name=XM_026152417.1;gbkey=mRNA;gene=fosl2;model_evidence=Supporting evidence includes similarity to: 15 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=FOS like 2%2C AP-1 transcription factor subunit;transcript_id=XM_026152417.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420039.1	Liftoff	gene	6218752	6449023	.	-	.	ID=gene-macf1;Dbxref=GeneID:113014846;Name=macf1;gbkey=Gene;gene=macf1;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;valid_ORFs=22;extra_copy_number=0;copy_num_ID=gene-macf1_0
LS420039.1	Liftoff	mRNA	6218752	6449023	.	-	.	ID=rna-XM_026156614.1;Parent=gene-macf1;Dbxref=GeneID:113014846,Genbank:XM_026156614.1;Name=XM_026156614.1;gbkey=mRNA;gene=macf1;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=microtubule-actin crosslinking factor 1%2C transcript variant X12;transcript_id=XM_026156614.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420039.1	Liftoff	mRNA	6218752	6449023	.	-	.	ID=rna-XM_026156616.1;Parent=gene-macf1;Dbxref=GeneID:113014846,Genbank:XM_026156616.1;Name=XM_026156616.1;gbkey=mRNA;gene=macf1;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=microtubule-actin crosslinking factor 1%2C transcript variant X14;transcript_id=XM_026156616.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420039.1	Liftoff	mRNA	6218752	6425638	.	-	.	ID=rna-XM_026156617.1;Parent=gene-macf1;Dbxref=GeneID:113014846,Genbank:XM_026156617.1;Name=XM_026156617.1;gbkey=mRNA;gene=macf1;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=microtubule-actin crosslinking factor 1%2C transcript variant X15;transcript_id=XM_026156617.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420039.1	Liftoff	mRNA	6218752	6449022	.	-	.	ID=rna-XM_026156621.1;Parent=gene-macf1;Dbxref=GeneID:113014846,Genbank:XM_026156621.1;Name=XM_026156621.1;gbkey=mRNA;gene=macf1;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=microtubule-actin crosslinking factor 1%2C transcript variant X19;transcript_id=XM_026156621.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420039.1	Liftoff	mRNA	6218752	6449022	.	-	.	ID=rna-XM_026156623.1;Parent=gene-macf1;Dbxref=GeneID:113014846,Genbank:XM_026156623.1;Name=XM_026156623.1;gbkey=mRNA;gene=macf1;model_evidence=Supporting evidence includes similarity to: 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=microtubule-actin crosslinking factor 1%2C transcript variant X20;transcript_id=XM_026156623.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420039.1	Liftoff	mRNA	6218752	6449022	.	-	.	ID=rna-XM_026156624.1;Parent=gene-macf1;Dbxref=GeneID:113014846,Genbank:XM_026156624.1;Name=XM_026156624.1;gbkey=mRNA;gene=macf1;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=microtubule-actin crosslinking factor 1%2C transcript variant X21;transcript_id=XM_026156624.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
LS420039.1	Liftoff	mRNA	6218752	6449022	.	-	.	ID=rna-XM_026156625.1;Parent=gene-macf1;Dbxref=GeneID:113014846,Genbank:XM_026156625.1;Name=XM_026156625.1;gbkey=mRNA;gene=macf1;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=microtubule-actin crosslinking factor 1%2C transcript variant X22;transcript_id=XM_026156625.1;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
